{
  "name": "what-the-item",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=11.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node-dev --no-notify app.js",
    "build": "cd ../game && yarn && yarn build && cp -rf build/* ../public && cd ../admin && yarn && yarn build && cp -rf build/* ../public/admin"
  },
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "config": "^3.2.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-ws": "^4.0.0",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "node-dev": "^4.0.0",
    "prettier": "^1.19.1"
  },
  "proxy": "localhost:3333"
}
